---
- name: Flatpak | Install Flatpak
  dnf:
    name: flatpak
    state: present
  tags: flatpak

- name: Flatpak | Enable Flathub repository
  flatpak_remote:
    name: flathub
    state: present
    flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo
  tags: flatpak

- name: Flatpak | Install Discord from Flathub
  flatpak:
    name: com.discordapp.Discord
  tags: [ flatpak, discord ]

- name: Flatpak | Install Slack from Flathub
  flatpak:
    name: com.slack.Slack
  tags: [ flatpak, slack ]

- name: Flatpak | Install VSCode from Flathub
  flatpak:
    name: com.visualstudio.code.oss
  tags: [ flatpak, vscode ]