---
- name: 'Flatpak | Enable Flathub repository'
  become: yes
  flatpak_remote:
    name: 'flathub'
    state: 'present'
    flatpakrepo_url: 'https://flathub.org/repo/flathub.flatpakrepo'
  tags: 'flatpak'

- name: 'Flatpak | Install Slack flatpak'
  flatpak:
    name: 'com.slack.Slack'
    method: 'system'
  tags: [ 'packages', 'flatpak', 'slack' ]
