---
- name: Configuration | Disable grub graphical boot
  lineinfile:
    dest: /etc/default/grub
    line: 'GRUB_CMDLINE_LINUX="\1\3"'
    regexp: '^GRUB_CMDLINE_LINUX="(.*)( )?rhgb(.*)"$'
    backrefs: yes
    state: present
  tags: [ "grub", "configuration" ]

- name: Configuration | Disable grub quiet boot
  lineinfile:
    dest: /etc/default/grub
    line: 'GRUB_CMDLINE_LINUX="\1\3"'
    regexp: '^GRUB_CMDLINE_LINUX="(.*)( )?quiet(.*)"$'
    backrefs: yes
    state: present
  tags: [ "grub", "configuration" ]

- name: Update grub2 configuration file
  command: "/usr/sbin/grub2-mkconfig -o /boot/grub2/grub.cfg"
  tags: [ "grub", "configuration" ]
