---
- hosts: all
  ansible_python_interpreter: /usr/bin/python3

  pre_tasks:
    - name: Ensure build dependencies are installed
      dnf:
        name: [ '@Development tools', 'tar', 'unzip', 'sudo', 'which' ]
        state: installed

  roles:
    - bootstrap_role
